# ASPNETCoreWebChisoft

./: ASPNETCoreWebChisoft.sln
ASPNETCoreWebChisoft/: ASPNETCoreWebChisoft.csproj  AddDbContext.cs  Customer.cs  Program.cs  Startup.cs  appsettings.json
ASPNETCoreWebChisoft/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETCoreWebChisoft/Pages/Shared/: _Layout.cshtml
ASPNETCoreWebChisoft/Properties/: launchSettings.json
